/* Work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');

/* shared style */

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

body {

    margin: 0;
}

.btn-primary {
    padding: 15px 20px;
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #131313;
    color: #ff900e;
    font-weight: 500;
    transition: calc(0.5s);
}

.btn {
    margin-top: 1rem;
}

.text-color-gray {
    color: #727272;
}

/* header style */

header {
    background: rgba(189, 104, 7, 0.1);
    padding: 50px 200px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    cursor: pointer;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 5rem;
    font-weight: 700;
    color: #131313;

}

.banner-img {
    margin-top: 30px;
    width: 100%;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}

/* features style */
.features-container {
    display: flex;
    align-items: center;
}

.features-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
    gap: 1.5rem;
}

.features-content {
    padding-left: 70px;
    padding-right: 70px;
}

.features-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}






/* Responsive media query */
/* For Mobile devices */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .features-container {
        flex-direction: column;
    }

    .banner-img {
        width: 100%;
    }

    .features-img-container {
        grid-template-columns: 1fr;
    }
    .features-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    

}

/* For tablets or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .features-container {
        flex-direction: column;
    }

    .banner-img {
        width: 100%;
    }

    .features-img-container {
        grid-template-columns: 1fr;
    }
    .features-content{
        text-align: center;
    }


}